; CMD-Task Default Configuration file

[DATABASE]
dbhostname      = localhost
dbtable         = tasker
dbusername      = root
dbpassword      = 

[DEBUGGING]
debug           = 1

[DEFAULTS]
lang            = en
basepath        = http://localhost/CMD-Task/
keyphrase       = abc
separator       = /
analytics  		= 0

[EMAIL]
send_mail       = 1
email_name      = post@cmdtask.com
email_sending   = no-reply@cmdtask.com
email_reply     = post@cmdtask.com
smtp            = localhost