; CMD-Task Default Configuration file

[DATABASE]
db              = localhost
dbtable         = tasker
dbuser          = root
dbpass          = 

[DEBUGGING]
analytics_code  = 0
debug           = 1

[DEFAULTS]
lang            = en
basepath        = http://localhost/CMD-Task/w3/
keyphrase       = abc
separator       = /

[EMAIL]
send_mail       = 1
email_name      = post@cmdtask.com
email_sending   = no-reply@cmdtask.com
email_reply     = post@cmdtask.com
smtp            = localhost